[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\cs320\src\main\scala\cs320\hw09\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\cs320\src\main\scala\cs320\hw09\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\cs320\src\main\scala\cs320\hw09\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\cs320\src\main\scala\cs320\hw09\package.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\cs320\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 331ffabf, interfacing (CompilerInterface) with Scala compiler version 2.12.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\install program\java\lib\resources.jar;D:\install program\java\lib\rt.jar;D:\install program\java\lib\sunrsasign.jar;D:\install program\java\lib\jsse.jar;D:\install program\java\lib\jce.jar;D:\install program\java\lib\charsets.jar;D:\install program\java\lib\jfr.jar;D:\install program\java\classes;C:\Users\JIO\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\cs320\target\scala-2.12\classes;C:\Users\JIO\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.0.jar;C:\Users\JIO\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar[0m
[0m[[33mwarn[0m] [0mD:\cs320\src\main\scala\cs320\hw09\package.scala:17: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (List(_), Nil), (Nil, List(_))[0m
[0m[[33mwarn[0m] [0m      (l,r) match{[0m
[0m[[33mwarn[0m] [0m      ^[0m
[0m[[33mwarn[0m] [0mD:\cs320\src\main\scala\cs320\hw09\package.scala:30: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (List(_), Nil), (Nil, List(_))[0m
[0m[[33mwarn[0m] [0m          (p1, p2) match {[0m
[0m[[33mwarn[0m] [0m          ^[0m
[0m[[33mwarn[0m] [0mD:\cs320\src\main\scala\cs320\hw09\package.scala:204: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (List(_), Nil), (Nil, List(_))[0m
[0m[[33mwarn[0m] [0m  def makeEnv(strList:List[String], tList:List[List[Type]] ,tyEnv:TyEnv, t:Type):TyEnv =   (strList,tList) match{[0m
[0m[[33mwarn[0m] [0m                                                                                           ^[0m
[0m[[33mwarn[0m] [0mthere were 6 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.7710083 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
